#include <iostream>
#include <vector>
#include <string>

int main() {
    std::vector<int> valor_x(10);

    std::cout << "Digite 10 numeros: " << std::endl;
    for (int i = 0; i < 10; i++) {
        std::cin >> valor_x[i];
    }

    int x;
    std::cout << "\nDigite o numero X que deseja procurar: ";
    std::cin >> x;

    bool procura = false;
    int pos = -1;

    for (int i = 0; i < 10; i++) {
        if (valor_x[i] == x) {
            procura = true;
            pos = i;
            break;
        }
    }

    if (procura) {
        std::cout << "\nX existe no vetor, posicao: " << pos;
    } else {
        std::cout << "\nX NAO existe no vetor, mano!.";
    }

    return 0;
}

/* Q.8 
int main() {
    std::vector<std::string> nomes(6);

    std::cout << "Digita 6 nomes:\n";
    for (int i = 0; i < 6; i++) {
        std::cin >> nomes[i];
    }

    std::string busca;
    std::cout << "\nDigite um nome pra buscar ai: ";
    std::cin >> busca;

    bool existe = false;

    for (int i = 0; i < 6; i++) {
        if (nomes[i] == busca) {
            existe = true;
            break;
        }
    }

    if (existe) {
        std::cout << "\nO nome existe no vetor! mano!";
    } else {
        std::cout << "\nO nome NAO existe no vetor! mano!";
    }

    return 0;
}
*/
